spring.application.name=jv-spring-boot-first-Book

spring.datasource.url=jdbc:mysql://localhost/ticket_app
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
